{
  "include": ["backend/**/*.py"],
  "exclude": ["**/node_modules", "**/__pycache__", "venv/**"],
  "reportGeneralTypeIssues": "warning",
  "reportAttributeAccessIssue": "none",
  "reportOptionalMemberAccess": "warning",
  "reportMissingImports": "warning",
  "reportPossiblyUnboundVariable": "warning",
  "reportCallIssue": "warning",
  "reportArgumentType": "warning",
  "pythonVersion": "3.11",
  "typeCheckingMode": "basic",
  "reportMissingModuleSource": "none"
}
